{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green129\blue136;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c57255\c60392;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#*********************************\
## Benji\'92s Birthday 
\f1\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Menagerie
\f0\i0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
#*********************************\
\
\
**********************************\
Cadillac De La Champs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **********************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3       _ __,~~~/\
,~~`( )_( )-\\|\
    |/|  `--.\
    ! !  !\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **********************************\
Sir Pokes\
**********************************\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  _______\\)%%%%%%%%._              \
`''''-'-;   % % % % %'-._         \
        :b) \\            '-.      \
        : :__)'    .'    .'       \
        :.::/  '.'   .'           \
        o_i/   :    ;             \
               :   .'             \
                ''`\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **********************************\
The Marvelous Dr. Moonberry\
**********************************
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3                     /\
               ,.. /\
             ,'   ';\
  ,,.__    _,' /';  .\
 :','  ~~~~    '. '~\
:' (   )         )::,\
'. '. .=----=..-~  .;'\
 '  ;'  ::   ':.  '"\
   (:   ':    ;)\
    \\\\   '"  ./\
     '"      '"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **********************************\
FEED ME I BITE! \
**********************************
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3                \\\
                \\\\\
                 \\%,     ,'     , ,.\
                  \\%\\,';/J,";";";;,,.\
     ~.------------\\%;((`);)));`;;,.,-----------,~\
    ~~:           ,`;@)((;`,`((;(;;);;,`         :~~\
   ~~ :           ;`(@```))`~ ``; );(;));;,      : ~~\
  ~~  :            `X `(( `),    (;;);;;;`       :  ~~\
 ~~~~ :            / `) `` /;~   `;;;;;;;);,     :  ~~~~\
~~~~  :           / , ` ,/` /     (`;;(;;;;,     : ~~~~\
  ~~~ :          (o  /]_/` /     ,);;;`;;;;;`,,  : ~~~\
   ~~ :           `~` `~`  `      ``;,  ``;" ';, : ~~\
    ~~:                             `'   `'  `'  :~~\
     ~`-----------------------------------------`~\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **********************************\
Rosa\
**********************************
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 `\\\
  \\\\,\
   \\\\\\,^,.,,.\
   ,;7~((\\))`;;,,\
   ,(@') ;)`))\\;;',\
    )  . ),((  ))\\;,\
   /;`,,/7),)) )) )\\,,      ,,,... ,\
  (& )`   (,((,((;( ))\\,_,,;'`    `\\\\,\
   `"    ` ), ))),/( (            `)\\,\
          '1/';/;  `               ))),\
           (, (     /         )    ((/,\
          / \\                /     ((('\
         ( 6--\\%  ,>     ,,,(     /'))\\'\
          \\,\\,/ ,/`----~`\\   \\    >,))))'\
            \\/ /          `--7>' /((((('\
            (,9             // /'('((\\\\\\,\
             \\ \\,,         (/,/   '\\`\\\\'\\\
              `\\_)1        (_)Kk    `\\`\\\\`\\\
                `\\|         \\Z          `\\\
                  `          " \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **********************************\
Protein?\
**********************************
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3      \
\pard\pardeftab720\sl320\partightenfactor0
\cf3                               /\
                   __       //\
                   -\\= \\=\\ //\
                 --=_\\=---//=--\
               -_==/  \\/ //\\/--\
                ==/   /O   O\\==--\
   _ _ _ _     /_/    \\  ]  /--\
  /\\ ( (- \\    /       ] ] ]==-\
 (\\ _\\_\\_\\-\\__/     \\  (,_,)--\
(\\_/                 \\     \\-\
\\/      /       (   ( \\  ] /)\
/      (         \\   \\_ \\./ )\
(       \\         \\      )  \\\
(       /\\_ _ _ _ /---/ /\\_  \\\
 \\     / \\     / ____/ /   \\  \\\
  (   /   )   / /  /__ )   (  )\
  (  )   / __/ '---`       / /\
  \\  /   \\ \\             _/ /\
  ] ]     )_\\_         /__\\/\
  /_\\     ]___\\\
 (___)\
}